
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ5dWFjdGpzdW5sa25wbW5jZGx3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQwMjc2ODEsImV4cCI6MjA1OTYwMzY4MX0.jIhVY1dnsiinNAFNh1hNOr4q58g1meBV6hZadyXIUQ0
VITE_SUPABASE_URL=https://byuactjsunlknpmncdlw.supabase.co

# Backend Supabase environment variables
SUPABASE_URL=https://byuactjsunlknpmncdlw.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ5dWFjdGpzdW5sa25wbW5jZGx3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQwMjc2ODEsImV4cCI6MjA1OTYwMzY4MX0.jIhVY1dnsiinNAFNh1hNOr4q58g1meBV6hZadyXIUQ0

# Backend environment variables
DATABASE_URL=postgresql://postgres:[YOUR_PASSWORD]@db.byuactjsunlknpmncdlw.supabase.co:5432/postgres
JWT_SECRET=your-jwt-secret-key-here
SMTP_HOST=ssl0.ovh.net
SMTP_PORT=465
SMTP_USER=direction@mzntransport.fr
SMTP_PASS=Papa1999!