
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ5dWFjdGpzdW5sa25wbW5jZGx3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQwMjc2ODEsImV4cCI6MjA1OTYwMzY4MX0.jIhVY1dnsiinNAFNh1hNOr4q58g1meBV6hZadyXIUQ0
VITE_SUPABASE_URL=https://byuactjsunlknpmncdlw.supabase.co

# Backend Supabase environment variables
SUPABASE_URL=https://byuactjsunlknpmncdlw.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ5dWFjdGpzdW5sa25wbW5jZGx3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQwMjc2ODEsImV4cCI6MjA1OTYwMzY4MX0.jIhVY1dnsiinNAFNh1hNOr4q58g1meBV6hZadyXIUQ0
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ5dWFjdGpzdW5sa25wbW5jZGx3Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NDAyNzY4MSwiZXhwIjoyMDU5NjAzNjgxfQ.3M5iF4nQoUXlYhPG52MEEj4Ysz8N_bsZ4P_gEpqrsus


# Backend environment variables
DATABASE_URL=postgresql://postgres:Supabase-31200@db.byuactjsunlknpmncdlw.supabase.co:5432/postgres
JWT_SECRET=QiiDZF3Tkn/998VFJ9JXHhGZpvHEZjiiANGqlZHtbcmmhMzThdxei9MIGBVWgUYOX+rWexqJ8JmI7IMwc+Ctvg==
SMTP_HOST=ssl0.ovh.net
SMTP_PORT=465
SMTP_USER=direction@mzntransport.fr
SMTP_PASS=Papa1999!